{
  "name": "@paycheck-balance/infra",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest run --config ../vitest.config.mts infra/"
  },
  "dependencies": {},
  "devDependencies": {}
}
